<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
    }
    
    body{
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .form{
        width: 500px;
        max-width: 100%;
        margin: auto;
        margin-top:120px;
        padding:20px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.7);
        position: relative;
    
    }
    
    .formtitulo{
        text-align: center;
        margin-top:0%;
        margin-bottom:4%;
        color:rgba(0,0,0,0.7);
    }
    
    .form_input, .form_label, .formsubmit{
        display:block;
        width: 100%;
        font-size: 1.3em;
    }
    .form_input{
        padding: 20px;
        background: rgba(0,0,0,0.1);
        border: 1px solid rgba(0, 0, 0, 0.7);
        margin-bottom:40px;
    }
    .form_input:focus{
        outline: 1px solid rgba(0, 0, 0, 0.7);
    }
    
    .form_input:focus + .form_label{
        margin-top: -130px;
    
    }
    
    .form_label{
        padding-left: 15px;
        position: absolute;
        margin-top: -85px;
        z-index: -20;
        color: rgba(0, 0, 0, 0.4);
        transition: all 0.2s;
    
    }
    
    .formsubmit{
        background:rgba(0,0,0,0.7);
        color:white;
        border-radius:10px;
    }
    .fijar{
        margin-top: -130px;
        /* border: 20px solid black;
        background-color: aqua; */
    }</style>
</head>
<body>
    <header class="banner">
        <div>
            <a href="index.html">
                <img src="/media/Principal/MANEPSA S.A_free-file.png" alt="img_logo">
            </a>
        </div>
        <nav >

            <ul class="nav-ul-banner margin-banner-left">
                <!-- <li><a href="http://">Inicio</a></li> -->
                <li><a href="http://">Servicios</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
                <li><a href="login.html">Login</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <form action="" class="form">
            <h1 class="formtitulo">Para Contactarnos</h1>
            <input class="form_input" type="text" name="">
            <label for="" class="form_label">Nombre</label>
            <input class="form_input" type="text" name="" id="">
            <label for="" class="form_label">Direccion</label>
            <input class="form_input" type="text" name="" id="">
            <label for="" class="form_label">Correo Electronico</label>
            <input class="form_input" type="text" name="" id="">
            <label for="" class="form_label">Telefono</label>
            <input value="Enviar" class="formsubmit" type="submit">
        </form>
        <script src="js/formularios.js"></script>
    </section>
    <footer>
        &copy; Todos los derechos reservados.
        <!--http://www.ascii.cl/htmlcodes.htm-->
    </footer>
</body>
</html>